@import '~node_modules/modern-normalize/modern-normalize.css';

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.search-form {
  background-color: #089641;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
}

input {
  margin-right: 10px;
  border-radius: 5px;
}

img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.photo-card {
    margin-right: 15px;
  width: 350px;

  margin-bottom: 15px;
  background-color: #e2e5d8;
}

.photo-card:hover {
  box-shadow: 10px 10px 10px -5px rgba(183, 103, 60, 0.3);
}

.gallery-cards {
  margin-top: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

button {
  background-color: #efdbc4;
  border-radius: 5px;
  border: 1px #000 solid;
  width: 70px;
  height: 25px;
}

button:hover {
  background-color: #b9b0b2;
  cursor: pointer;
}

.load-more {
  width: 100px;
  display: block;
  position: relative;
  top: 25%;
  left: 50%;
}

.load-more-cont {
  background-color: #129b37;
  width: 100%;
  height: 50px;
}

.info {
  border: 1px solid #383635;
  display: flex;
  justify-content: space-around;
}

.info-item {
  font-size: 14px;
  font-weight: 300;
}

.info-item-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}